/* *{
    background-color: black;
}
#navbarNav{
display: flex;
justify-content: space-between;

}
#navbar-nav{
    margin-left: 40px !important;
}
.nav-item{
    text-transform: uppercase;
    column-gap: 15px;

    /* width: 95px; */
    /* justify-content: space-between;
}
.contact {
    display: flex;
    flex-direction: row;
    margin-right: 70px !important;

} */ 
*{
    font-family: 'Ruda', sans-serif;
    background-color: black;
    width: 100;
}
body{
    background-color: #000;
}

.header{
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    z-index: 1000;
    top: 0;
    background-color: #000;
    color: #fff;
    height: 65px;
    align-items: center;
}

.header .title, .header .icons{
    margin: 0px 35px;
}

.header .title{
    font-size: 20px;
}

.header .nav-items{
    display: flex;
    text-transform: uppercase;  
    column-gap: 15px;
}

.nav-items .items a{
    color: white;
    text-decoration: none;
}

.icons{
    display: flex;
    flex-direction: row;
    /* column-gap: 15px; */
}
.container{
    position: relative;
    margin-left: -15px;
    margin-right: 100%;
    /* top: 65px;
    width: 100%;
    background-color: #000; */
}
.banner{
    /* background: url(./images/pizza1\ 1.png); */
    
    background-image: url(/pizza1\ 1.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 122%;
    /* background: url(./images/pizza.jpg); */
    /* background-position: center;
    background-size: cover; */
    color:white;
}
.banner img{
   /* background-image: url("./images/pizza1\ 1.png"); */
   /* background: url(./images/pizza1\ 1.png); */
   position: relative;
   width: 125%;
   height: 100vh;
   object-fit: cover;
   filter: brightness(.4);
   
}

.banner .content{
    position: absolute;
    top: 0;
    padding: 6% 9%;
    background-color:transparent;
}

.banner h1{
    color: #fff;
    font-size: 60px;
    background-color:transparent;
}
    


.banner .bottom-line{
    width: 30%;
    height: 7px;
    background-color: #F24C4C;
    margin: 25px 0px;
}

.banner p{
    color: #fff;
    justify-content: stretch;
    width: 30%;
    font-size: 25px;
    line-height: 30px;
    background-color:transparent;
}

.about-us{
    width: 122%;
}
.about-us .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.about-us h1{
    padding: 30px;
    text-transform: uppercase;
    font-size: 60px;
}

.about-us hr{
    height: 10px;
    background: #B62828;
    width: 15%;
}
.about-us .bottom-line1{
    width: 550px;
    height: 7px;
    background-color: #F24C4C;
    /* margin: 0px 0px; */
    margin-top: -3%;
}
.about-us .content .bottom-line2{
    width: 75%;
    height: 4px;
    background-color:rgba(242, 76, 76, 1);
    ;
    /* margin: 0px 0px; */
    margin-top: 0%;
}
.about-us .content{
    
    display: flex;
    justify-content: center;
    color: #fff;
    padding: 5%;
    margin-right: 20px;
}

.about-us .content .desc{ 
     width: 500px;
    height: 420px; 
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
     margin-left: -30%; 
 }  
 /* .about-us .content .image{
    width: 400px;
 } */
.content .desc, .content .image{
    width: 27%;
    /* width: 100px;
    height: 100px;*/
    

 } 

.desc p{
    width: 77%;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;

}


.content .image img{
    width: 631px;
    height: 506px;
    margin-left: 15%;
}

.section .gallery{
    width: 200%;
}

.section-heading {
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    /* width: 122%; */
}

.heading-underline {
    margin-top: 1px;
    color: #FFF;
    text-align: center;
    width: 526px;
    height: 8px;
    flex-shrink: 0;
    background: #B62828;
}
.car-head{
    margin-top: 2px;
    color: #FFF;
    text-align: center;
    width: 526px;
    height: 8px;
    flex-shrink: 0;
    background: #B62828;
    margin-left: 400px;
    margin-top: 2px;
}
.content-overline {
    width: 535px;
    height: 4px;
    flex-shrink: 0;
    background: #F24C4C;
    box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 13px;
}

.section-content-wrapper {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 13% 100px 13%;
}

.about-us .section-content {
    color: #FFF;
    font-size: 25px;
    font-family: Ruda;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2.25px;
}

.about-us .left-content {
    margin-right: 80px;
    margin-top: 12px;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0px;
    width: 122%;
}
.menu h1{
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
}
.menu .desc{
    display: flex;
    justify-content: center;
    padding: 45px;
    font-family: Ruda;
    font-weight: 400;
    font-size: 20px;
    /* background: rgba(255, 255, 255, 1); */
    color: #FFFFFF;
    ;
}

.menu-items{
    display: grid;
    grid-template-columns: repeat(2, 30%);
    justify-content: space-evenly;
    gap: 4% 2%;

}

.menu-items .item{
    display: flex;
    column-gap: 5%;
}
 .item-img{
    display: flex;
    /* margin-bottom: 20px; */
    margin-left: -2px;
} 
.menu-items .item img{
    width:  273.08px;
    height: 200px;
    /* margin-left: -10px; */
    border-radius: 10px;
    
}
.item-details h5{
    color: rgba(242, 201, 76, 1);

}
.item-details p{
    color: #FFFFFF;
    /* justify-content:space-around; */
}
.menu-items .item .item-details p{
     font-weight:400;
font-size: 20px;
width: fit-content;
/* line-height: 40px; */
/* margin-right: 40px;  */
align-items: flex-start;
/* display: block; */
/* justify-content: flex-start; */
/* width: 5vw; */
/* width: 20px; */
/* margin-left: 20px;
    color: #FFF;
    font-size: 20px;
    font-family: Ruda;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1.8px; */
    /* width: 15vw; */
}

.gallery .gallery-content {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
   
}

.gallery-column-2 {
    display: flex;
    flex-direction: column;
    margin: 0 13px;
}

.gallery-column-2 .gallery-item {
    margin: 12px 0;
}

.gallery-column-3 .gallery-item {
    margin-top: 5px;
}
.find-us-heading {
    display: flex;
    justify-content: center;
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: white;
}

.find-us-content-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    /* margin-left: 30%; */
}

.find-us-content .content {
    color: white;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    display: flex;
    align-items: flex-start;
    margin-right: 20px;
    margin-bottom: 50px;
    width: 500px;
    height: 181px;
}
.find-line{
    
    color: #FFF;
    /* text-align: center; */
    width: 526px;
    height: 8px;
    /* flex-shrink: 0; */
    background: #B62828;
    /* margin-left: 70%; */
    margin-top: 2px;
  justify-content: center;
}

.location {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.location-text {
    color: white;
    margin-left: 20px;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    margin-bottom: 0px;
}


.section-heading {
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    margin-left: 280px;
}
.find-us-image{
    margin-left: 10%;
    width: 550px;
    height: 400px;
}
.footer-loc{
    margin-left: 5%;
}
.mail1{
    margin-left: 90%;
}
.gal-line{
    /* margin-left: 30%; */
    margin-top: 2px;
    color: #FFF;
    /* text-align: center; */
    width: 526px;
    height: 8px;
    /* flex-shrink: 0; */
    background: #B62828;
    /* margin-left: 70%; */
    margin-top: 2px;
}
.heading-underline {
    margin-top: 15px;
    color: #FFF;
    text-align: center;
    width: 526px;
    height: 10px;
    flex-shrink: 0;
    background: #B62828;
}

.content-overline {
    width: 535px;
    height: 4px;
    flex-shrink: 0;
    background: #F24C4C;
    box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 13px;
}

.section-content-wrapper {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
}
.footer-loc{
    color: white;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    display: flex;
    align-items: flex-start;
    margin-right: 20px;
    margin-bottom: 50px;
}
.carousel-inner{
    width: 80%;
    height: 638px;
    margin-left: 10%;
    color: #fff;
}
.car1{
    color: #FFFFFF;
}
.car{
    width: 122%;
    color: #FFFFFF;
}
.carousel-sec{
    /* width: 75vw; */
    /* width: 122%; */
    background-color:black;
}
.carousel-sec h1{
    width: 122%;
    margin-left: 20px;
}
/* .carousel-control-next{
    /* margin-left:500% !important; */

    
/* }  */
 #carouselExampleIndicators{
    width: 100%;
    background-color: #000;
    margin-top: 5%;
    margin-left: 10%;
} 
.carousel-indicators{
    /* margin-top: 100px; */
    margin-left: 35%;
    background: transparent;
}
.section gallery{
    margin-left: 70%;
}
footer
{
    width: 100vw;
    background-color: #000000;
    color: white;
}
.f-container
{
    padding-top: 15vh;
    display: flex;
    justify-content: space-around;  
}
.f-container>img
{width: 200px;
   height: 150px;
    margin-left: -20%;
}
#footer-numbers
{
    white-space: pre;
}
.f-contact{
    margin-top: -1%;
   
}
.phone1{
 /* display: inline; */
 /* text-align: right; */
 display: flex;
 align-items: flex-start;
 /* flex-grow: 2; */
}
.phone2{
    /* margin-left: 50%; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* display: inline-block; */
}

.item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
